<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneType</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <script type="module" defer src="./src/main.js"></script>
    <link rel="stylesheet" type="text/css" href="public/css/index.css">
    <link rel="stylesheet" type="text/css" href="public/css/header.css">
    <link rel="stylesheet" type="text/css" href="public/css/aside.css">
    <link rel="stylesheet" href="public/css/test.css">
</head>
<body >
    <div id="app" >
        <div >
            <header>
                <div  class="menu" @click="show_params" >
                    <i class="bi bi-text-paragraph"></i>
                </div>
                <nav>
                    <ul>
                        <li><a href="./HowYouCanHelp.html">
                            <span class="link_text" >Help Me</span>
                            <span class="link_icon"><i class="bi bi-coin"></i></span>
                        </a></li>
                        <li><a href="#">
                            <span class="link_text" >My Others Projects</span>
                            <span class="link_icon"><i class="bi bi-github"></i></span>
                        </a></li>
                        <li><a href="./Contributing.html">
                            <span class="link_text" >Contribute</span>
                            <span class="link_icon"><i class="bi bi-info-circle"></i></span>
                        </a></li>
                    </ul>
                </nav>
            </header>
            
            <form id="params">
                <div class="head-params">
                    <h2>Parametres</h2>
                    <button type="button" @click="close_params">close</button>
                </div>
                <div>
                    <h3 id="show-duration">Duration of the test : {{this.params.duration}} minutes</h3><br>
                    <input style="width:100%;" type="range" @change="change_duration" name="duration" id="duration" min="1" max="10">
                </div>
                <div class="difficult">
                    <p id="easy" @click="change_difficulty" :class="{diff:this.params.difficulty=='easy'}" >easy</p>
                    <p id="normal" @click="change_difficulty" :class="{diff:this.params.difficulty=='normal'}">normal</p>
                    <p id="hard" @click="change_difficulty" :class="{diff:this.params.difficulty=='hard'}">hard</p>
                </div>
                <div class="theme">
                    <p id="black-green" @click="change_theme" :class="{diff:this.ui.theme=='black-green'}">black-green</p>
                    <p id="white-green" @click="change_theme" :class="{diff:this.ui.theme=='white-green'}">white-green</p>
                </div>
                <div >
                    <select name="sound" class="sound" id="sound" @change="change_sound">
                        <option value="click">click</option>
                        <option value="cherryBlue">cherryBlue</option>
                        <option value="keyboard">keyboard</option>
                        <option value="typeSoft">typeSoft</option>
                    </select>
                </div>
                <div >
                    <input type="text" name="subject" class="sound" placeholder="enter your subject" id="sound" @change="change_subject"/>
                </div>
            </form>
        
            <main>
                <p  class="comment">start typing to start the test</p>
                <article id="test"></article>
                <p id="timer"></p>
                <div id="info">
                    
                </div>
                <div style="display: flex;gap:1rem;">
                    <button id="btn-start-test">start test</button>
                    <button id="btn-restart-test">restart test</button>
                </div>
            </main>
        
            <footer>
                <div class="logo">
        
                </div>
                <div class="message"></div>
                <div class="links">
        
                </div>
            </footer>
        </div>        
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    ui:null,
                    params:null,
                }
            },
            created(){
                this.get_ui();
                this.get_params();
                document.body.className = this.ui.theme;
            }
            ,
            methods:{
                get_ui(){
                    const initialUi={
                        theme:"black-green",
                    }
                    this.ui = JSON.parse(localStorage.getItem("ui")) || initialUi;
                },
                get_params(){
                    const initialParams={
                        difficulty:"easy",
                        duration:1,
                        language:"en",
                        sound:"cherryBlue",
                        subject:"naruto",
                    }
                    this.params = JSON.parse(localStorage.getItem("params")) || initialParams;
                },
                show_params(){
                    document.getElementById("params").style.left = "0px";
                },
                close_params(){
                    document.getElementById("params").style.left = "-80%";
                },
                change_difficulty(e){
                    this.params.difficulty = e.target.innerText;
                    this.save();
                },
                change_duration(e){
                    this.params.duration = e.target.value;
                    this.save();
                },
                change_theme(e){
                    this.ui.theme = e.target.innerText;
                    document.body.className = this.ui.theme;
                    this.save();
                },
                change_sound(e){
                    this.params.sound = e.target.value;
                    this.save();
                },
                change_subject(e){
                    this.params.subject = e.target.value;
                    this.save();
                },
                save(){
                    localStorage.setItem("ui",JSON.stringify(this.ui));
                    localStorage.setItem("params",JSON.stringify(this.params));
                },
            }
        });
        app.mount('#app');

    </script>

</body>
</html>